<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/elemento1" android:icon="@drawable/captura" android:title="Elemento 1" />
    <item android:id="@+id/elemento2" android:title="Elemento 2" />
    <item android:id="@+id/submenu" android:title="Submenu ...">
        <menu>
            <item android:id="@+id/subelemento1"  android:title="SubElemento 1" />

        </menu>
    </item>
    <item android:id="@+id/elemento3" android:title="V" android:icon="@drawable/captura" app:showAsAction="always" />
 </menu>